
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hitungbidangdatar_induk", "hitungbidangdatar_induk\hitungbidangdatar_induk.csproj", "{E6E85B4A-E1C3-452B-93AA-718E06726C72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6E85B4A-E1C3-452B-93AA-718E06726C72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6E85B4A-E1C3-452B-93AA-718E06726C72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6E85B4A-E1C3-452B-93AA-718E06726C72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6E85B4A-E1C3-452B-93AA-718E06726C72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D06A48A-8E6F-444D-AAFB-63200E68BD91}
	EndGlobalSection
EndGlobal
